<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <title>Intro Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styleb.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="container-fluid overflow-hidden">
        <header>
            <div class="row align-items-center text-center">
                <div class="header-logo col-12 col-md-4 col-xl-3"> 
                    <img src="img/logo.jpg" alt="Logo">
                </div>
                <div class="col-12 col-md-4 col-xl-5 ">

                </div>
                <div class="usuario-dash col-12 col-md-4 col-xl-4 align-items-center ps-5 justify-content-center">
                        <img src="img/golden.jpg" alt="Golden" class="img-dash rounded-circle" style="max-width:60px">
                        <span class="mt-2 mx-1 ">
                            <strong>Bienvenido,</strong>
                            <p>usuario
                            <a href="login.html"><i class="bi bi-box-arrow-right"></i></a></p>
                        </span>
                </div>
            </div>
        </header>
        <section class="dash row">
            <div class="menu-dash col col-12 col-lg-2" style="background-color: #191919;">
                <ul class="list-group">
                    <li class="itemone "><a href="usuario.html"><i class="bi bi-person-fill m-2"></i>Usuarios</a></li>
                    <li class="itemone"><a href="cliente.html"><i class="bi bi-people-fill m-2"></i>Clientes</a></li>
                    <li class="itemone"><a href="producto.html"><i class="bi bi-tag-fill m-2"></i>Producto</a></li>
                    <li class="itemone"><a href="pedidos.html"><i class="bi bi-cart-fill m-2 "></i>Pedidos</a></li>
                    <li class="itemone"><a href=reportes.html><i class="bi bi-graph-up-arrow m-2"></i>Repotes</a></li>
                </ul>
            </div>
            <div class="contenido-dash col col-12 col-lg-10 p-5" style="background-color: #F3F3F3">
                <div class="row align-items-center text-center m-3">
                    <div class="img-pro col-12 col-md-4 col-xl-2 text-center mb-1"> 
                        <img src="img/golden.jpg" alt="golden" style="max-width:80px">
                    </div>
                    <div class="col-12 col-md-4 col-xl-8  text-center mb-1">
                        <h1 class="fw-bold">Gestión de Clientes</h1>
                    </div>
                    <div class=" col-12 col-md-4 col-xl-2 align-items-center  justify-content-center text-center mb-1 ">
                        <a href="clienteadd.html" class="btnmorado ">Agregar</a>
                    </div>
                </div>
                <form class="row">
                    <div class="col col-12 col-md-10 col-lg-11 mb-3 text-center">
                    <input type="number" class="form-control " id="exampleInputPassword1" placeholder="Ingresa el número de credencial a buscar">
                    </div>
                    <div class="col col-12 col-md-2 col-lg-1 m-0 text-center">
                        <button type="submit" class="btnmorado mb-1">Buscar</button>
                    </div>
                </form>
                <div class="table-responsive">
                    <table class="tprod table table-striped text-center">
                        <tr>
                            <th>Numero de Credencial</th>
                            <th>Nombre</th>
                            <th>Teléfono</th>
                            <th>Dirección</th>
                            <th>Tiempo de suscripción</th>
                            <th colspan="2">Acciones</th>
                        </tr>
                        <tr>
                            <td>1234</td>
                            <td>Laura Caipa</td>
                            <td>3023103432</td>
                            <td>Calle 142 # 65 -80</td>
                            <td>25 Meses</td>
                            <td><a href="productoEditar.html"><img src="img/modificar.png" width="30px"></a></td>
                            <td><button class="btnazul">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td>1235</td>
                            <td>Johan Cuellar</td>
                            <td>3109852884</td>
                            <td>Calle 48 # 5 -43</td>
                            <td>3 Meses</td>
                            <td><a href="productoEditar.html"><img src="img/modificar.png" width="30px"></a></td>
                            <td><button class="btnazul">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td>1236</td>
                            <td>Ingrid Gutierrez</td>
                            <td>3119342293</td>
                            <td>Carrera 12 # 54-23</td>
                            <td>15 Meses</td>
                            <td><a href="productoEditar.html"><img src="img/modificar.png" width="30px"></a></td>
                            <td><button class="btnazul">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td>1237</td>
                            <td>Blanca Martinez</td>
                            <td>3024424121</td>
                            <td>Tv. 98 # 24 -56</td>
                            <td>6 Meses</td>
                            <td><a href="productoEditar.html"><img src="img/modificar.png" width="30px"></a></td>
                            <td><button class="btnazul">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td>1234</td>
                            <td>Jose Ruiz</td>
                            <td>3221445678</td>
                            <td>Dg. 98 # 54-52</td>
                            <td>12 Meses</td>
                            <td><a href="productoEditar.html"><img src="img/modificar.png" width="30px"></a></td>
                            <td><button class="btnazul">Eliminar</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>